ServerRoot "/usr/local/apache2"
Listen 80

# Cargar MPM y módulos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule log_config_module modules/mod_log_config.so

ServerName localhost

# Contenido estático: solo en /landing
Alias /landing /usr/local/apache2/htdocs/landing
<Directory "/usr/local/apache2/htdocs/landing">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Proxy inverso global a Flask
ProxyPreserveHost On
ProxyPass "/landing" !
ProxyPass / http://api:5000/
ProxyPassReverse / http://api:5000/

<Proxy *>
    Require all granted
</Proxy>

# Soporte básico de MIME y logs
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

DirectoryIndex index.html

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
